DEBUG = False
SECRET_KEY = "your_secret_key"

MANDRILL_URL = "https://mandrillapp.com/api/1.0/messages/send.json"
MANDRILL_KEY = "your_mandrill_key"

MAILGUN_URL = "https://api.mailgun.net/v2/your_mailgun_domain.mailgun.org/messages"
MAILGUN_KEY = "your_mailgun_key"

# mail options = "mailgun" | "mandrill"
DEFAULT_MAIL_SERVICE = "mandrill"